

batery
------------------------------
Total number of Reviews	on batery	:	619
 Number of Positive Reviews	:	300
Number of negative Reviews	:	122
 Percentage of positive reviews	:	48.465266559
 Percentage of negative reviews	:	19.7092084006

camera
------------------------------
Total number of Reviews	on camera	:	300
 Number of Positive Reviews	:	187
Number of negative Reviews	:	48
 Percentage of positive reviews	:	62.3333333333
 Percentage of negative reviews	:	16.0

display
------------------------------
Total number of Reviews	on display	:	431
 Number of Positive Reviews	:	253
Number of negative Reviews	:	72
 Percentage of positive reviews	:	58.7006960557
 Percentage of negative reviews	:	16.7053364269

performance
------------------------------
Total number of Reviews	on performance	:	715
 Number of Positive Reviews	:	557
Number of negative Reviews	:	97
 Percentage of positive reviews	:	77.9020979021
 Percentage of negative reviews	:	13.5664335664

price
------------------------------
Total number of Reviews	on price	:	378
 Number of Positive Reviews	:	284
Number of negative Reviews	:	59
 Percentage of positive reviews	:	75.1322751323
 Percentage of negative reviews	:	15.6084656085

sound
------------------------------
Total number of Reviews	on sound	:	148
 Number of Positive Reviews	:	77
Number of negative Reviews	:	28
 Percentage of positive reviews	:	52.027027027
 Percentage of negative reviews	:	18.9189189189